// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios16.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name NetworkClient
import Foundation
@_exported import NetworkClient
import Swift
import SwiftyJSON
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class APIServiceFactory {
  public static func create(apiKey: Swift.String, baseURL: Swift.String) -> any NetworkClient.APIServiceProtocol
  @objc deinit
}
public protocol APIServiceProtocol {
  func fetchTVShowDetails(showId: Swift.Int) async throws -> SwiftyJSON.JSON
  func fetchTVShowsList() async throws -> SwiftyJSON.JSON
  func fetchSeasonDetails(showId: Swift.Int, seasonNumber: Swift.Int) async throws -> SwiftyJSON.JSON
}
